{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitia-anah/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitia-anah/portfolio/issues"
  },
  "homepage": "https://github.com/mitia-anah/portfolio#readme",
  "devDependencies": {
    "sass": "^1.32.8"
  },
  "dependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "react-is": ">= 16.8.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0"
  }
}
